package normalizer

import (
	"regexp"
	"strings"
)

// isTrousers detects if size is trouser size like "W34/L32"
func (normalizer *Normalizer) isTrousers(text string) (bool, string) {
	regx := regexp.MustCompile(`(?i)^w?(\d+)\s*/\s*l?(\d+)$`)
	matches := regx.FindStringSubmatch(text)
	if len(matches) != 3 {
		return false, ""
	}

	// based on official size standard for trousers https://en.wikipedia.org/wiki/Clothing_sizes - part "Trousers"
	possibleTrouserSizes := map[string]bool{
		"W23/L26": true,
		"W23/L28": true,
		"W23/L30": true,
		"W23/L32": true,
		"W23/L34": true,
		"W23/L36": true,
		"W23/L38": true,
		"W23/L40": true,
		"W24/L26": true,
		"W24/L28": true,
		"W24/L30": true,
		"W24/L32": true,
		"W24/L34": true,
		"W24/L36": true,
		"W24/L38": true,
		"W24/L40": true,
		"W25/L26": true,
		"W25/L28": true,
		"W25/L30": true,
		"W25/L32": true,
		"W25/L34": true,
		"W25/L36": true,
		"W25/L38": true,
		"W25/L40": true,
		"W26/L26": true,
		"W26/L28": true,
		"W26/L30": true,
		"W26/L32": true,
		"W26/L34": true,
		"W26/L36": true,
		"W26/L38": true,
		"W26/L40": true,
		"W27/L26": true,
		"W27/L28": true,
		"W27/L30": true,
		"W27/L32": true,
		"W27/L34": true,
		"W27/L36": true,
		"W27/L38": true,
		"W27/L40": true,
		"W28/L26": true,
		"W28/L28": true,
		"W28/L30": true,
		"W28/L32": true,
		"W28/L34": true,
		"W28/L36": true,
		"W28/L38": true,
		"W28/L40": true,
		"W29/L26": true,
		"W29/L28": true,
		"W29/L30": true,
		"W29/L32": true,
		"W29/L34": true,
		"W29/L36": true,
		"W29/L38": true,
		"W29/L40": true,
		"W30/L26": true,
		"W30/L28": true,
		"W30/L30": true,
		"W30/L32": true,
		"W30/L34": true,
		"W30/L36": true,
		"W30/L38": true,
		"W30/L40": true,
		"W31/L26": true,
		"W31/L28": true,
		"W31/L30": true,
		"W31/L32": true,
		"W31/L34": true,
		"W31/L36": true,
		"W31/L38": true,
		"W31/L40": true,
		"W32/L26": true,
		"W32/L28": true,
		"W32/L30": true,
		"W32/L32": true,
		"W32/L34": true,
		"W32/L36": true,
		"W32/L38": true,
		"W32/L40": true,
		"W33/L26": true,
		"W33/L28": true,
		"W33/L30": true,
		"W33/L32": true,
		"W33/L34": true,
		"W33/L36": true,
		"W33/L38": true,
		"W33/L40": true,
		"W34/L26": true,
		"W34/L28": true,
		"W34/L30": true,
		"W34/L32": true,
		"W34/L34": true,
		"W34/L36": true,
		"W34/L38": true,
		"W34/L40": true,
		"W35/L26": true,
		"W35/L28": true,
		"W35/L30": true,
		"W35/L32": true,
		"W35/L34": true,
		"W35/L36": true,
		"W35/L38": true,
		"W35/L40": true,
		"W36/L26": true,
		"W36/L28": true,
		"W36/L30": true,
		"W36/L32": true,
		"W36/L34": true,
		"W36/L36": true,
		"W36/L38": true,
		"W36/L40": true,
		"W38/L26": true,
		"W38/L28": true,
		"W38/L30": true,
		"W38/L32": true,
		"W38/L34": true,
		"W38/L36": true,
		"W38/L38": true,
		"W38/L40": true,
		"W40/L26": true,
		"W40/L28": true,
		"W40/L30": true,
		"W40/L32": true,
		"W40/L34": true,
		"W40/L36": true,
		"W40/L38": true,
		"W40/L40": true,
		"W42/L26": true,
		"W42/L28": true,
		"W42/L30": true,
		"W42/L32": true,
		"W42/L34": true,
		"W42/L36": true,
		"W42/L38": true,
		"W42/L40": true,
		"W44/L26": true,
		"W44/L28": true,
		"W44/L30": true,
		"W44/L32": true,
		"W44/L34": true,
		"W44/L36": true,
		"W44/L38": true,
		"W44/L40": true,
		"W46/L26": true,
		"W46/L28": true,
		"W46/L30": true,
		"W46/L32": true,
		"W46/L34": true,
		"W46/L36": true,
		"W46/L38": true,
		"W46/L40": true,
		"W48/L26": true,
		"W48/L28": true,
		"W48/L30": true,
		"W48/L32": true,
		"W48/L34": true,
		"W48/L36": true,
		"W48/L38": true,
		"W48/L40": true,
		"W50/L26": true,
		"W50/L28": true,
		"W50/L30": true,
		"W50/L32": true,
		"W50/L34": true,
		"W50/L36": true,
		"W50/L38": true,
		"W50/L40": true,
		"W52/L26": true,
		"W52/L28": true,
		"W52/L30": true,
		"W52/L32": true,
		"W52/L34": true,
		"W52/L36": true,
		"W52/L38": true,
		"W52/L40": true,
		"W54/L26": true,
		"W54/L28": true,
		"W54/L30": true,
		"W54/L32": true,
		"W54/L34": true,
		"W54/L36": true,
		"W54/L38": true,
		"W54/L40": true,
		"W56/L26": true,
		"W56/L28": true,
		"W56/L30": true,
		"W56/L32": true,
		"W56/L34": true,
		"W56/L36": true,
		"W56/L38": true,
		"W56/L40": true,
	}
	size := "W" + strings.Replace(matches[1], "w", "", 1) + "/L" + strings.Replace(matches[2], "l", "", 1)
	_, exists := possibleTrouserSizes[size]
	if !exists {
		return false, ""
	}

	return true, size
}
